logging.level.org.springframework.web = warn
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
kafka.topic.spotcreated=${KAFKA_TOPIC_SPOTCREATED}
kafka.topic.spotupdated=${KAFKA_TOPIC_SPOTUPDATED}
kafka.topic.spotdeleted=${KAFKA_TOPIC_SPOTDELETED}
kafka.topic.commentcreated=${KAFKA_TOPIC_COMMENTCREATED}
kafka.topic.commentupdated=${KAFKA_TOPIC_COMMENTUPDATED}
kafka.topic.commentdeleted=${KAFKA_TOPIC_COMMENTDELETED}