logging.level.org.springframework.web = warn

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.kafka.bootstrap-servers=localhost:9292
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafka.topic.spotcreated=${KAFKA_TOPIC_SPOTCREATED}
kafka.topic.spotupdated=${KAFKA_TOPIC_SPOTUPDATED}
kafka.topic.spotdeleted=${KAFKA_TOPIC_SPOTDELETED}